// 1. У програмуванні цикли використовуються для повторення певних дій доки виконується певна умова. Це дозволяє виконати однакову послідовність дій багато разів з різними вхідними даними.

// 2. У JavaScript є кілька типів циклів, таких як for, while та do -while, кожен з яких підходить для різних сценаріїв.
//     Наприклад, for можна використовувати для ітерації по масиву, while можна використовувати для повторення дій,
//     доки певна умова не стане false, а do -while гарантує, що код буде виконуватись принаймні один раз, незалежно від того,
//     чи є умова вірною.

// 3. Явне приведення типів даних у JavaScript відбувається тоді, коли програміст явно вказує на те, що потрібно перетворити один тип даних на інший,
//     наприклад, за допомогою функції parseInt().Неявне приведення типів відбувається автоматично,
//     коли JavaScript самостійно перетворює один тип даних на інший для виконання певної операції, наприклад, коли число додається до рядка, JavaScript автоматично перетворює число на рядок і з'єднує їх.

// 1 EX

let inputNumber;

do {
    inputNumber = prompt("Введіть число", 10);
} while (!Number.isInteger(+inputNumber));

const number = parseInt(inputNumber);

const numbers = [];

for (let i = 0; i <= number; i++) {
    if (i % 5 === 0) {
        numbers.push(i);
        console.log(i);
    }
}

if (numbers.length > 0) {
    console.log(numbers)
} else {
    console.log("Sorry, no numbers")
}


